# ProgrammingPractice

./: .gitattributes  Directory.Build.props  ProgrammingPractice.sln  README.md
Common/Common.TasksLibrary/: Common.TasksLibrary.csproj  CommonConst.cs  Constants.cs
Common/Common.TasksLibrary/Constants/: CharsConstants.cs  DoublesConstants.cs  FractionalDigits.cs  IntegersConstants.cs  StringConstants.cs
Common/Common.TasksLibrary/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Common.TasksLibrary/Models/: WordWithPercent.cs
Common/Common.TasksLibrary/Numbers/: Doubles.cs  Integers.cs
Common/Common.TasksLibrary/Resources/: StringResources.Designer.cs  StringResources.resx
Common/Common.TasksLibrary/Task1/: Analyzer.cs  FileHandler.cs  IAnalyzer.cs  WordFrequencyAnalyzer.cs  WordWithPercent.cs
Common/Common.TasksLibrary/Task2/: Calculator.cs  CalculatorBuilder.cs  CalculatorExecutionContext.cs  CommandsFactory.cs  ConsoleOutput.cs  MemoryOutput.cs
Common/Common.TasksLibrary/Task2/Attributes/: CommandSignedAsAttribute.cs
Common/Common.TasksLibrary/Task2/Base/: BaseContainer.cs  BaseExecutionContext.cs  CalculatorBuilder.cs  CalculatorCommand.cs  CalculatorOutputOptions.cs  CommandsFactory.cs  CommandsList.cs  GenerateCommandException.cs  IBuildCalculator.cs  ICalculatorCommand.cs  IExecutionContext.cs  IOutput.cs  ISpecifyLogger.cs  ISpecifyOutput.cs  ISpecifyStorage.cs  ProcessCommandException.cs
Common/Common.TasksLibrary/Task2/Commands/: AddCommand.cs  CommentCommand.cs  DefineCommand.cs  DivideCommand.cs  ExitCommand.cs  MultiplyCommand.cs  PopCommand.cs  PrintCommand.cs  PushCommand.cs  SqrtCommand.cs  SubtractCommand.cs
Common/Common.TasksLibrary/Task2/Exceptions/: ExecutionContextException.cs  GenerateCommandException.cs  ProcessCommandException.cs
Common/Common.TasksLibrary/Task2/Factories/: CommandsFactory.cs
Common/Common.TasksLibrary/Task2/Handlers/: CalculatorContainer.cs  CalculatorExecutionContext.cs  CommandParser.cs
Common/Common.TasksLibrary/Task2/Output/: CalculatorContainer.cs  CalculatorOutputOptions.cs  ConsoleOutput.cs  MemoryOutput.cs
Common/Common.TasksLibrary/Task2/Providers/: ConsoleOutput.cs
Task1/Task1/: Analyzer.cs  Program.cs  Task1.csproj
Task1/Task1/Properties/: launchSettings.json
Task1/Task1Lib/: Analyzer.cs  FileChecker.cs  FileHandler.cs
Tasks.Task2/: Tasks.Task2.csproj
Tasks/Tasks.Task1/: Program.cs  Tasks.Task1.csproj  readme.txt
Tasks/Tasks.Task2/: Program.cs  Resources.Designer.cs  Tasks.Task2.csproj  readme.txt
Tasks/Tasks.Task3/Tasks.Task3.GameLib/: Field.cs  FieldInitialSettings.cs
Tasks/Tasks.Task3/Tasks.Task3.GameLib/Cells/: BaseCell.cs  BombCell.cs  EmptyCell.cs  MineCell.cs  NumberCell.cs
Tasks/Tasks.Task3/Tasks.Task3.GameLib/Exceptions/: FillingFieldException.cs  GenerateMinesException.cs
Tasks/Tasks.Task3/Tasks.Task3.GameLib/Handlers/: CellsChecker.cs  MinesRandomizer.cs
Tasks/Tasks.Task3/Tasks.Task3.GameLib/Services/: CellsGenerateService.cs  ICellsGenerateService.cs
Tests/PracticeTests/: FileHandlerTests.cs  FirstTest.cs  PracticeTests.csproj  Task1Tests.cs  UnitTest1.cs  WordFrequencyAnalyzerTests.cs  WordWithPercentTests.cs
Tests/PracticeTests/ExtensionsTests/: EnumerableExtensionsTests.cs  JsonExtensionsTest.cs  ObjectExtensionsTests.cs  StringExtensionsTest.cs
Tests/PracticeTests/Properties/: Resources.Designer.cs  Resources.resx
Tests/PracticeTests/Resources/: Task1Test2.md  Task1Test4Result.csv
Tests/PracticeTests/Task1Tests/: FileHandlerTests.cs  WordFrequencyAnalyzerTest.cs  WordWithPercentTests.cs
Tests/PracticeTests/Task2Tests/: CalculatorErrorsTests.cs  CalculatorExecutionContextTests.cs  CalculatorExecutionFromFileTest.cs  CalculatorTest.cs  CalculatorWithMemoryOutputTest.cs  CommandParserTests.cs  CommandsExecutionTestData.cs  CommandsExecutionTests.cs  CommandsFactoryTest.cs  CommandsFactoryTests.cs  CommandsTest.cs  CommandsTetsData.cs  ExecuteAddCommandTest.cs  ExecutePrintCommandTest.cs  GeneratePrintCommandTest.cs  MockContainer.cs  TestLogger.cs
Tests/PracticeTests/TestingData/: CommandsList.json  JsonExtensionTest_UserTest.json  Task1_FileHandlerTest_OpenAndRead.txt  Task2_CalculatorTest_Answer1.txt  Task2_CalculatorTest_Example1.txt  Task2_CalculatorTest_Example_1.txt
Tests/Task3.GameLib.Tests/: FirstTest.cs  Task3.GameLib.Tests.csproj
Tests/Task3.GameLib.Tests/CellsCheckerTests/: CellsCheckerFixture.cs  CellsCheckerTestData.cs
Tests/Task3.GameLib.Tests/CellsGenerateServiceTest/: CellsGenerateServiceFixture.cs
Tests/Task3.GameLib.Tests/MinesRandomizerTests/: MinesRandomizerFixture.cs  MinesRandomizerTestData.cs
Tests/TestData/: Task1Test3.doc  Task1Test4Source.txt
Tests/TestsTutorials/: BankAccountTests.cs  ExceptionsTests.cs  FirstTest.cs  MultipleAssertTest.cs  MultipleWarningTest.cs  QuadraticTests.cs  SimpleTests.cs  SyntheticMockTests.cs  TestCasesScenarios.cs  TestsTutorials.csproj
Tests/TestsTutorials/Models/: BankAccount.cs  ConsoleLog.cs  ILog.cs  LogMock.cs  NullLog.cs  NullLogWithResult.cs
Tests/TestsTutorials/Models/MockScenarios/: Doctor.cs  Goo.cs  ICitizen.cs  IFoo.cs  ILogProvider.cs  LogProvider.cs  Quadratic.cs
Tests/TestsTutorials/Models/NUnitScenarios/: BankAccount.cs  ConsoleLog.cs  ILog.cs  LogMock.cs  NullLog.cs  NullLogWithResult.cs
